

#Seller API
#register seller(POST)

/register

#JSON valid data
{
    "firstName":"Bharath",
    "lastName":"Reddy",
    "email":"reddysbharath@gmail.com",
    "contact":"9069069066",
    "password":"123123123",
    "role":"SELLER",
    "address":{
"addressLine1":"1-1,alwal",
"addressLine2":"secundrabad",
"city":"hyderabad",
"state":"telangana",
"pincode":"500000"

    }
}


#Admin API
#view all sellers with status(GET)
http://localhost:5656/bricks99/admin-api/view-all/PENDING
# view seller with id (GET)
http://localhost:5656/bricks99/admin-api/view-seller/1
#Approve sellers By Admin (PUT)
http://localhost:5656/bricks99/admin-api/sellers/approve
#Approve seller By Admin (PUT)
http://localhost:5656/bricks99/admin-api/sellers/approve/1
#Reject all Sellers by Admin(PUT)
http://localhost:5656/bricks99/admin-api/sellers/reject
#Reject Seller by Admin(PUT)
http://localhost:5656/bricks99/admin-api/sellers/reject/1

#User Login (Post)
//user can login with registered phonenumber or email or username
http://localhost:5656/bricks99/login-api/login
{
    "email":"reddysbharath@gmail.com",
    "password":"123123123"
}

#Add Property(Post)
http://localhost:5656/bricks99/property-api/add-property
{
 
  "propertyName": "Estate",
  "propertyType": "Gated Apartments",
  "propertyPrice": 1000,
  "numberOfRooms": "1bhk",
  "propertyAddressDto": {
    
    "surveyNo": "110/9",
    "locality": "kakinada",
    "areaInSqft": 680,
    "pincode": 522328,
    "state": "Andhra"
  },
   "sellerId": 1
}
#View All Properties(GET)
http://localhost:5656/bricks99/property-api/view-all-properties/pgNo/0/pgSize/3
#View View Properties By Locality(GET)
http://localhost:5656/bricks99/property-api/view-by-locality?locality=KAKINADA
#View View Properties By Price(GET)
http://localhost:5656/bricks99/property-api/view-by-price?price=7500.0
#View Properties By SellerId(GET)
http://localhost:5656/bricks99/property-api/view-all/1
#View Property By PropertyId(GET)
http://localhost:5656/bricks99/property-api/view/1