

#Seller API
#register seller(POST)
http://localhost:5656/bricks99/seller-api/register

#JSON valid data
{
    "firstName":"Bharath",
    "lastName":"Reddy",
    "email":"reddysbharath@gmail.com",
    "contact":"9069069066",
    "password":"123123123",
    "address":{
"addressLine1":"1-1,alwal",
"addressLine2":"secundrabad",
"city":"hyderabad",
"state":"telangana",
"pincode":"500000"

    }
}


#Admin API
#view all sellers with status(GET)
http://localhost:5656/bricks99/admin-api/view-all/PENDING
# view seller with id (GET)
http://localhost:5656/bricks99/admin-api/view-seller/1
#Approve sellers By Admin (PUT)
http://localhost:5656/bricks99/admin-api/sellers/approve
#Approve seller By Admin (PUT)
http://localhost:5656/bricks99/admin-api/sellers/approve/1
#Reject all Sellers by Admin(PUT)
http://localhost:5656/bricks99/admin-api/sellers/reject
#Reject Seller by Admin(PUT)
http://localhost:5656/bricks99/admin-api/sellers/reject/1

#User Login (Post)
//user can login with registered phonenumber or email or username
http://localhost:5656/bricks99/login-api/login
{
    "email":"reddysbharath@gmail.com",
    "password":"123123123"
}

